;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Libis"
title = "CRKC"
description = "Theme for CRKC - Religieus Ergoed Vlaanderen."
license = "GPL"
website = "http://omeka.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.4"
version="1.2"
tags="yellow, blue"
